# Java-Discord-Webhook-Wrapper

./: README.md  pom.xml
src/main/java/life/savag3/: DiscordWebhook.java  WebHookBuilder.java
src/test/java/life/savag3/: Example.java
